NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_API_URL=http://13.233.21.52:4000/
# NEXT_PUBLIC_API_URL=http://3.109.191.157:4000/
NEXT_PUBLIC_API_URL=http://13.126.210.16:4000/
GOOGLE_CLIENT_ID=4459977968-4litbc7po68rgt8cebioso42h83sbolo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="http://dev.betygfi.com"

NEXT_PUBLIC_STUDIO_URL="http://devstudio.betygfi.com"
NEXT_PUBLIC_COMMUNITY_URL="http://devcommunity.betygfi.com"

#NEXTAUTH_URL="http://local-dev.betygfi.com:3000"
NEXTAUTH_URL="http://dev.betygfi.com/"