NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_API_URL=http://13.233.21.52:4000/
# NEXT_PUBLIC_API_URL=http://3.109.191.157:4000/
NEXT_PUBLIC_API_URL=http://15.207.71.9:4000/
GOOGLE_CLIENT_ID=819863214659-mva6tg7nlktjm2separsfqfrjnnolpi7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="http://dev.betygfi.com"

NEXT_PUBLIC_STUDIO_URL="http://devstudio.betygfi.com"
NEXT_PUBLIC_COMMUNITY_URL="http://devcommunity.betygfi.com"

#NEXTAUTH_URL="http://local-dev.betygfi.com:3000"
#EXTAUTH_URL="http://dev.betygfi.com/"