NEXT_PUBLIC_ENV=qa
NEXT_PUBLIC_API_URL=http://3.109.191.157:4000/
GOOGLE_CLIENT_ID="967206282075-3huhhmcjs96h5fdhj3m09uf50obk092n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://qa.betygfi.com"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="http://qa.betygfi.com"