NEXT_PUBLIC_ENV=qa
NEXT_PUBLIC_API_URL=https://qa.betygfi.com/api/v2/
GOOGLE_CLIENT_ID=1056218295159-1em015t6t5d1bjtjseq1105ltar9sm2q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="http://qa.betygfi.com"
NEXT_PUBLIC_STUDIO_URL="http://qastudio.betygfi.com"
NEXT_PUBLIC_COMMUNITY_URL="http://qacommunity.betygfi.com"
NEXTAUTH_URL="https://qa.betygfi.com"
