NEXT_PUBLIC_ENV=qa
NEXT_PUBLIC_API_URL=https://qa.betygfi.com/api/v2
GOOGLE_CLIENT_ID=4459977968-s2hsoafbdinjj4jkom3iqunnt1ni43n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="http://qa.betygfi.com"
NEXT_PUBLIC_STUDIO_URL="http://qastudio.betygfi.com"
NEXT_PUBLIC_COMMUNITY_URL="http://qacommunity.betygfi.com"
NEXTAUTH_URL="https://qa.betygfi.com"
