NEXT_PUBLIC_ENV=development
# NEXT_PUBLIC_API_URL=http://13.233.21.52:4000/
# NEXT_PUBLIC_API_URL=http://3.109.191.157:4000/
NEXT_PUBLIC_API_URL=http://13.126.210.16:4000/
GOOGLE_CLIENT_ID="967206282075-3huhhmcjs96h5fdhj3m09uf50obk092n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="http://dev.betygfi.com"
NEXTAUTH_URL="http://dev.betygfi.com/"
NEXT_PUBLIC_STUDIO_URL="http://devstudio.betygfi.com"
NEXT_PUBLIC_COMMUNITY_URL="http://devcommunity.betygfi.com"